REACT_APP_GOOGLE_CLIENT_ID=835215401063-jamqqispfqv0lbbmivqmhj3q3easi45a.apps.googleusercontent.com
REACT_APP_SOCIAL_AUTH_FACEBOOK_KEY=1090892152685082
REACT_APP_SOCIAL_AUTH_FACEBOOK_SECRET=1bbc05d69dbbf86d64c13eb021d882b4
REACT_APP_SOCIAL_AUTH_INSTA_KEY=2062043754310104
REACT_APP_SOCIAL_AUTH_INSTA_SECRET=c5ecf6bc576686d42a87a815d6044a58
REACT_APP_BASE_URL=https://mentor-backend.dataterrain-dev.net
# REACT_APP_BASE_URL=http://192.168.3.118:8000
REACT_APP_SITE_URL=https://mentor-frontend.dataterrain-dev.net
REACT_APP_STRIP_SECRET_KEY=pk_test_51QThrEKalAFoHITwOWO9dbQ3kl8kUUfBANhS3U4dNzYvmRsXl8j196jDww2VCJGGehlc7XSBkhagvMVajsoGWfDo00KOCPJQiq
